<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{{ app_data['html_title'] }}</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: 5px;
  padding-bottom: 5px;
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 0px;
  color: #777;
}
  </style>
  </head>

{% include 'includes/_navbar.html' %}

  <div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
    <div class="col-md-8 col-lg-6">
      <div class="login d-flex align-items-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-lg-8 mx-auto">
              <h3 class="login-heading mb-4">Please enter your Group Information here!</h3>

                <form action = "/grouplanding" method = post>
                    {{ form.hidden_tag() }}

                    {{ form.groupName.label }}
                    <div class="form-label-group">
                        {{ form.groupName(class_='form-control', value='Test Team') }}
                    </div>

                    {{ form.groupSize.label }}
                    <div class="form-label-group">
                        {{ form.groupSize(class_='form-control', value='2') }}
                    </div>

                    {{ form.startCity.label }} (Please input in City, State format, ex. Miami, FL)
                    <div class="form-label-group">
                        {{ form.startCity(class_='form-control', value='Miami, FL') }}
                    </div>

                    {{ form.distance.label }}
                    <div class="form-label-group">
                        {{ form.distance(class_='form-control', value='100') }}
                    </div>

                    {{ form.duration.label }}
                    <div class="form-label-group">
                        {{ form.duration(class_='form-control', value='4') }}
                    </div>

                    {{ form.driveTime.label }}
                    <div class="form-label-group">
                        {{ form.driveTime(class_='form-control', value='4') }}
                    </div>

                    <br>
                <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Submit</button>


              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
