<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in Directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
       position: absolute !important;
        height: 100%;
        float: left;
        width: 100%;
        height: 100%;
      }
      #right-panel {
        margin: 0px;
        border-width: 2px;
        width: 30%;
        height: 100%;
        float: left;
        text-align: left;
        padding-top: 0;
        position: absolute; top: 0px; left: 70%; z-index: 99;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }


      :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: 5px;
  padding-bottom: 5px;
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 0px;
  color: #777;
}
    </style>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>

    {% include 'includes/_navbar.html' %}


<div id="wrapper">

   <div id="map" style="overflow: hidden;"></div>

   <div id="right-panel" style="overflow-y: scroll; margin:left">
        <div style="padding-top: 80px;"></div>

      <div class="row">
          <div class="col-xl-10 col-md-10 mb-10" style="margin: auto;">
              <div class="card border-0 shadow">
                  <div style="padding-top: 15px;"></div>
                  <div class="card-body text-center">
                    <h2 class="login-heading mb-3"><b>{{ group_data['groupName'] }}'s Itinerary</b></h2>
                      <h5 class="login-heading mb-0">Based on your group's trip criteria, category preferences, and voting results,
                        we have compiled this itinerary!</h5>
                  </div>
                  <div style="padding-top: 30px;"></div>
              </div>
          </div>
      </div>

      <div style="padding-top: 30px;"></div>

{% for idx, row in suggestions.iterrows() %}

        <div class="col-xl-10 col-md-10 mb-10" style="margin: auto;">
            <div style="width:100%; margin: auto" class="card border-0 shadow">
                <img style="width:100%;height:200px;" src="{{row['photo_url']}}" class="card-img-top" alt="">

                <div style="width:100%;" class="card-body text-center">

                  {% set day = row['days'] | int %}

                  <h5 class="login-heading mb-0"><b>{{ row['letter'] }}. </b>{{ row['place_name'] }}</h5>
                  <h6 class="login-heading mb-0" style="font-size:14"><b>Day: {{ day }}</b></h6>

                    {% set rating = row['rating'] | int %}
                    {{ row['rating'] }}/5
                    {% for x in range(rating) %}
                    <span class="fa fa-star checked"></span>
                    {% endfor %}
                    {% if (row['rating'] % 1) > 0.3 or (row['rating'] % 1) < 0.75 %}
                    <span class="fa fa-star-half checked"></span>
                    {% endif %}

                    <br>
                    <span class="fa fa-user"></span> {{ row['number'] }} reviews total
                    <br>

                </div>
            </div>
          <div style="padding-top: 20px;"></div>
        </div>

{% endfor %}



      </div>

</div>





    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsRenderer = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsRenderer.setMap(map);
        calculateAndDisplayRoute(directionsService, directionsRenderer);
      }
      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        var waypts = [];
        var start = "";
        var end = "";
        // let places = [1, 'test', {}, 123.43];
        // places = [];
        var checkboxArray =  {{places | tojson}};
        // [['ChIJFY7wCsjD2YgRn8R_2IMRjtw', 'ChIJtxA5P6KS2YgR36Uv80HVpXY', 'ChIJU2u3akkL2YgRofnAkGxBVqw', 'ChIJq81qhSUA2YgReR6zm924wNI', 'ChIJFfxfdiKT2YgRPMtHpNSo2fM', 'ChIJab3yr6C22YgRdh8TY4oVu_w'], ['ChIJVUQKVZy02YgRGA6_hGKlCQY', 'ChIJndCi02ut2YgRgQiu2Kn9irk', 'ChIJJYiDRgcx2YgRWQ9Vze8pUXk', 'ChIJD21Nxwsf2YgRChKXwM5KZpo', 'ChIJhWYGm0wD2YgRFcw6YoMU1P4', 'ChIJAUUpLJq22YgRAU604E8-tsM'], ['ChIJoVWX_Rm02YgRllHsIZGN16c', 'ChIJ2f1pZPkA2YgRw01q-hlXoTQ', 'ChIJOY6sqC4A2YgRh300hmHIU-8', 'ChIJ1TVM9DGg2YgRZ8aO0EX15tk', 'ChIJ98BffLK22YgRsymdIvOgjNA', 'ChIJE5jqT1222YgR4STdDoStYPg'],['ChIJJTjxenrd2YgRmQ9YjR2nXNw']]
        for (var i = 0; i < checkboxArray.length; i++) {
          for (var j = 0; j < checkboxArray[i].length; j++) {
            // if (checkboxArray[i][j]) {
            //
            //   waypts.push({
            //     location: checkboxArray[i].value,
            //     stopover: true
            //   });
            // }
            // fetch('')
            // waypts.push({
            //   location: checkboxArray[i][j],
            //   stopover: true
            // });
            var temp = "";
            var urlForName = 'https://maps.googleapis.com/maps/api/place/details/json?place_id='+checkboxArray[i][j]+'&fields=geometry&key=AIzaSyDpkLHAIyZW_s9RHEXXeLIS5R-_zEZp3mg';
            console.log(urlForName);
            let request = new XMLHttpRequest();
            request.open("GET", urlForName, false)
            request.send(null);
            // console.log(request);
            if(request.status == 200){
              var temp1 = JSON.parse(request.response)
              // console.log(temp1);
              var lat = temp1['result']['geometry']["location"]["lat"]
              var lng = temp1['result']['geometry']["location"]["lng"]
              waypts.push({
                location: new google.maps.LatLng(lat, lng),
                stopover: true
              });
              // console.log(JSON.parse(request.response));

            } else{
              console.log("error")
            }
            // temp = fetch(urlForName)
            //   .then(
            //     function(response) {
            //       if (response.status !== 200) {
            //         console.log('Looks like there was a problem. Status Code: ' +
            //           response.status);
            //         return;
            //       }
            //
            //       // Examine the text in the response
            //       response.json().then(function(data) {
            //         // if(i==0 && j==0){
            //         //   start = data['result']['name']
            //         //   console.log(start);
            //         // } else if (i==checkboxArray.length-1 && j==checkboxArray[i].length-1) {
            //         //   end = data['result']['name']
            //         //   console.log(end);
            //         // } else {
            //         // }
            //         return data;
            //         // console.log(waypts);
            //         // places.push(data['result']['name']);
            //         // console.log(data['result']['name']);
            //       });
            //     }
            //   )
            //   .catch(function(err) {
            //     console.log('Fetch Error :-S', err);
            //   });
            // console.log(temp);
          }
        }
        console.log(waypts);
        // while
        // console.log(waypts);
        console.log(waypts[0]);
        console.log(waypts[0]['location']);
        var start = waypts[0]['location']
        // var end = waypts[waypts.length - 1]['location']
        var end = waypts[waypts.length - 1]['location']
        console.log(start);
        console.log(end);
        waypts.pop()
        waypts.shift()
        console.log(waypts);
        directionsService.route({
          origin: start,
          destination: end,
          waypoints: waypts,
          optimizeWaypoints: false,
          travelMode: 'DRIVING'
        }, function(response, status) {
          console.log(waypts);
          if (status === 'OK') {
            directionsRenderer.setDirections(response);
            // var route = response.routes[0];
            // var summaryPanel = document.getElementById('directions-panel');
            // summaryPanel.innerHTML = '';
            // // For each route, display summary information.
            // for (var i = 0; i < route.legs.length; i++) {
            //   var routeSegment = i + 1;
            //   summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
            //       '</b><br>';
            //   summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
            //   summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
            //   summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            // }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      // function calculateAndDisplayRoute(directionsService, directionsRenderer) {
      //   var waypts = [];
      //   var checkboxArray = document.getElementById('waypoints');
      //   for (var i = 0; i < checkboxArray.length; i++) {
      //     if (checkboxArray.options[i].selected) {
      //       waypts.push({
      //         location: checkboxArray[i].value,
      //         stopover: true
      //       });
      //     }
      //   }
      //
      //   directionsService.route({
      //     origin: document.getElementById('start').value,
      //     destination: document.getElementById('end').value,
      //     waypoints: waypts,
      //     optimizeWaypoints: true,
      //     travelMode: 'DRIVING'
      //   }, function(response, status) {
      //     if (status === 'OK') {
      //       directionsRenderer.setDirections(response);
      //       var route = response.routes[0];
      //       var summaryPanel = document.getElementById('directions-panel');
      //       summaryPanel.innerHTML = '';
      //       // For each route, display summary information.
      //       for (var i = 0; i < route.legs.length; i++) {
      //         var routeSegment = i + 1;
      //         summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
      //             '</b><br>';
      //         summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
      //         summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
      //         summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
      //       }
      //     } else {
      //       window.alert('Directions request failed due to ' + status);
      //     }
      //   });
      // }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpkLHAIyZW_s9RHEXXeLIS5R-_zEZp3mg&callback=initMap">
    </script>
  </body>
</html>
